<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parallex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llW-WX-MGV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="200" id="2hW-YI-Dq4" customClass="ImageCellTableVC" customModule="Parallex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hW-YI-Dq4" id="Uoj-qt-fty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image - 01" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-Ph-ztg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="U6Q-XZ-PBh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-sw-YS5">
                                                    <rect key="frame" x="157" y="83.5" width="60.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h7R-Ph-ztg" secondAttribute="trailing" id="7dY-sw-6vl"/>
                                                <constraint firstItem="iOH-sw-YS5" firstAttribute="centerX" secondItem="Uoj-qt-fty" secondAttribute="centerX" id="9jy-au-qLF"/>
                                                <constraint firstItem="h7R-Ph-ztg" firstAttribute="top" secondItem="Uoj-qt-fty" secondAttribute="top" id="jYB-SC-vLo"/>
                                                <constraint firstItem="h7R-Ph-ztg" firstAttribute="leading" secondItem="Uoj-qt-fty" secondAttribute="leading" id="m5O-Sd-A99"/>
                                                <constraint firstItem="iOH-sw-YS5" firstAttribute="centerY" secondItem="Uoj-qt-fty" secondAttribute="centerY" id="qIw-9i-X4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePic" destination="h7R-Ph-ztg" id="X0M-OJ-ePL"/>
                                            <outlet property="imagePicHeight" destination="U6Q-XZ-PBh" id="Vgm-gk-Yuj"/>
                                            <outlet property="parallexTopConstraint" destination="jYB-SC-vLo" id="GVg-9t-9G6"/>
                                            <outlet property="textLbl" destination="iOH-sw-YS5" id="psa-jM-Lob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llW-WX-MGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rU-hB-9ff"/>
                            <constraint firstItem="llW-WX-MGV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EFv-yx-OSt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llW-WX-MGV" secondAttribute="bottom" id="c9u-oc-Crv"/>
                            <constraint firstAttribute="trailing" secondItem="llW-WX-MGV" secondAttribute="trailing" id="yOj-3K-Pt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="llW-WX-MGV" id="job-AL-JgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="image - 01" width="3000" height="2000"/>
    </resources>
</document>
